<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .main {
    border: 1px solid black;
    height: 640px;
    position: relative;
    width: 960px;
  }

  .member {
    border-style: solid;
    border-width: 4px;
    border-radius: 50%;
    cursor: grab;
    cursor: -webkit-grab;
    height: 124px;
    position: absolute;
    width: 124px;
    z-index: 2;
    transition-property: left, top;
    transition-duration: 0.3s;
    transition-timing-function: linear;
  }

  .smile {
    border-color: red;
  }

  .cool {
    border-color: blue;
  }

  .pure {
    border-color: green;
  }

  .pos-1 {
    left: 414px;
    top: 496px;
  }

  .pos-2 {
    left: 259px;
    top: 465px;
  }

  .pos-3 {
    left: 569px;
    top: 465px;
  }

  .pos-4 {
    left: 131px;
    top: 379px;
  }

  .pos-5 {
    left: 697px;
    top: 379px;
  }

  .pos-6 {
    left: 44px;
    top: 249px;
  }

  .pos-7 {
    left: 784px;
    top: 249px;
  }

  .pos-8 {
    left: 12px;
    top: 96px;
  }

  .pos-9 {
    left: 816px;
    top: 96px;
  }
</style>
<script>
  var dragging = false;

  function getClasses(dom) {
    var _cls = dom.className.split(' ');
    var cls = [];
    for (var i = 0, len = _cls.length; i < len; ++i) {
      var c = _cls[i];
      if (c) {
        cls.push(c);
      }
    }
    return cls;
  }

  function addClass(dom, cls) {
    dom.className += ' ' + cls;
    return dom;
  }

  function removeClass(dom, cls) {
    var classes = getClasses(dom);
    var _cls = [];
    for (var i = 0, len = classes.length; i < len; ++i) {
      var c = classes[i];
      if (c !== cls) {
        _cls.push(c);
      }
    }
    dom.className = _cls.join(' ');
    return dom;
  }

  function findClass(dom, pattern) {
    var cls = getClasses(dom);
    for (var i = 0, len = cls.length; i < len; ++i) {
      var c = cls[i];
      if (c.indexOf(pattern) !== -1) {
        return c;
      }
    }
    return false;
  }

  function onMouseUp() {
    if (!dragging) {
      return;
    }
    document.body.removeEventListener('mousemove', onMouseMove);
    document.body.removeEventListener('mouseup', onMouseUp);
    var style = dragging.style;
    style.transitionProperty = '';
    style.cursor = '';
    style.zIndex = '';
    style.left = '';
    style.top = '';
    draggin = false;
  }

  function onMouseMove(event) {
    var target = event.target;
    if (target !== dragging) {
      var transitionEnd = function (event) {
        var target = event.target;
        target.removeEventListener('transitionend', transitionEnd);
        target.style.zIndex = '';
      };

      var pattern = 'pos-';
      var from = findClass(target, pattern), to = findClass(dragging, pattern);
      if (from && to) {
        target.style.zIndex = '0';
        target.addEventListener('transitionend', transitionEnd);
        addClass(removeClass(target, from), to);
        addClass(removeClass(dragging, to), from);
      }
    }

    var limit = function (x, min, max) {
      if (x < min) {
        x = min;
      } else if (x > max) {
        x = max;
      }
      return x;
    }

    var style = dragging.style, computedStyle = getComputedStyle(dragging);
    var x = limit(parseInt(computedStyle.left, 10) + event.movementX, 0, 828), y = limit(parseInt(computedStyle.top, 10) + event.movementY, 0, 508);
    style.left = '' + x + 'px';
    style.top = '' + y + 'px';
  }

  function onMouseDown(event) {
    var target = event.target;
    if (!findClass(target, 'member')) {
      return;
    }
    document.body.addEventListener('mousemove', onMouseMove);
    document.body.addEventListener('mouseup', onMouseUp);
    dragging = target;
    var style = dragging.style;
    style.transitionProperty = 'none';
    style.cursor = ((navigator.userAgent.toLowerCase().indexOf('chrome') === -1) ? 'grabbing' : '-webkit-grabbing');
    style.zIndex = '1';
  }
</script>
<div class="main" onmousedown="onMouseDown(event);">
  <div class="member pos-1 smile" style="background:orange;"></div>
  <div class="member pos-2 cool" style="background:cyan;"></div>
  <div class="member pos-3 pure" style="background:white;"></div>
  <div class="member pos-4 cool" style="background:blue;"></div>
  <div class="member pos-5 smile" style="background:yellow;"></div>
  <div class="member pos-6 cool" style="background:red;"></div>
  <div class="member pos-7 pure" style="background:purple;"></div>
  <div class="member pos-8 pure" style="background:green;"></div>
  <div class="member pos-9 smile" style="background:pink;"></div>
</div>
